# Compiled class file
*.class
# Log file
*.log
# Folder test-results
test-results/
# Folder target
target/
# Folder out
out/
# all JPG and JPEG files,
# in dirs "h" or "h*"
/images/h?/*.jp?g
# only this file
/params/config.php
#all .html files from all dirs in private
/private/**/*.html